[flake8]
max-line-length = 120
exclude = __pycache__

[tool:pytest]
addopts = -v --durations=0

[coverage:run]
omit =
    tests/*
    */__init__.py
    */vendored/*

[coverage:report]
show_missing = true
fail_under = 3

